<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="401.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ufersa.poo.Pizzaria.controller.TelaAdicional1">
   <children>
      <TableView fx:id="table" layoutX="176.0" layoutY="116.0" onMouseClicked="#AdicionalClicked" prefHeight="227.0" prefWidth="395.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="46.0" text="Id" />
            <TableColumn fx:id="nome" minWidth="15.0" prefWidth="145.0" text="Nome" />
            <TableColumn fx:id="valor" text="Valor (R$)" />
            <TableColumn fx:id="quantidade" prefWidth="123.0" text="Quantidade (KG)" />
         </columns>
      </TableView>
      <TextField fx:id="searchTextField" layoutX="218.0" layoutY="68.0" onKeyReleased="#onSearchKeyReleased" prefHeight="26.0" prefWidth="285.0" promptText="BUSCAR ADICIONAL" style="-fx-background-color: transparents;">
         <font>
            <Font name="Arial" size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="84.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adicionaisElogin/Rectangle%2038.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="2.0" fitWidth="352.0" layoutX="196.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@inicioAdmin/Rectangle%2024.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="18.0" layoutX="195.0" layoutY="72.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Funcionarios/Subtract.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="401.0" fitWidth="184.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adicionaisElogin/Admin%20Adicionais.png" />
         </image>
      </ImageView>
      <Button fx:id="inicio" layoutX="51.0" layoutY="129.0" mnemonicParsing="false" onAction="#carregarInicio" opacity="0.0" text="Button" />
      <Button fx:id="sair" layoutX="61.0" layoutY="352.0" mnemonicParsing="false" onAction="#carregarLogin" opacity="0.0" prefHeight="25.0" prefWidth="37.0" text="Button" />
      <Button fx:id="funcionarios" layoutX="24.0" layoutY="320.0" mnemonicParsing="false" onAction="#carregarFuncionarios" opacity="0.0" prefHeight="25.0" prefWidth="107.0" text="Button" />
      <ImageView fitHeight="35.0" fitWidth="114.0" layoutX="483.0" layoutY="354.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adicionaisElogin/Filled%20Button.png" />
         </image>
      </ImageView>
      <Button fx:id="editar" layoutX="482.0" layoutY="352.0" mnemonicParsing="false" onAction="#EditarAdicional" opacity="0.0" prefHeight="35.0" prefWidth="94.0" text="Editar Adicional" />
      <ImageView fitHeight="42.0" fitWidth="58.0" layoutX="508.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adicionaisElogin/adicionar.png" />
         </image>
      </ImageView>
      <Button fx:id="adicionar" layoutX="511.0" layoutY="64.0" mnemonicParsing="false" onAction="#CarregaTelaAdicional2" opacity="0.0" prefHeight="35.0" prefWidth="37.0" text="Button" />
   </children>
</Pane>
